<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_item_navigation"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_navigation_home" />

    <item
        android:id="@+id/favorites_item_navigation"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/bottom_navigation_favorites" />

    <item
        android:id="@+id/notifications_item_navigation"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/bottom_navigation_notifications" />

</menu>
